{
  "name": "stockxwebscraping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sparticuz/chromium": "^110.0.1",
    "axios": "^1.3.6",
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "js": "^0.1.0",
    "nodemon": "^2.0.22",
    "puppeteer": "^20.1.1",
    "puppeteer-core": "^19.6.0",
    "request-promise": "^4.2.6"
  }
}
